== Welcome to Panka

This is a web application which will help my mother and my sister to 
track the guests in their beauty shop.

It basically stored data about the guests (nothing serious, really) and links medical
examinations to them. They all can be edited, removed, added. So basic CRUD functionality. 
The only fancy thing is photo storage. Before the treatment and after the treatment.

This is basically a pilot project for me. It seems to be simple and I wanted to create
something with rails and cucumber.
